body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background: black;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
canvas {
  position: absolute;
  top:0;
  left:0;
  z-index:-99;
}
.login-div {
  max-width: 430px;
  padding: 35px;
  border-radius: 15px;
  color:white;
  background: rgba(8,8,8,0.7);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
}
.logo {
  background-image: url("Logo.png");
  width:100px;
  height:100px;
  border-radius: 50%;
  margin:0 auto;
}
